nombre d'annotations en 2016 :
    9442
nombre d'annotations en 2017 :
    7179
nombre d'annotations en 2018 :
    7561
nombre d'annotations de location en 2016 :
    3144
nombre d'annotations de location en 2017 :
    2466
nombre d'annotations de location en 2018 :
    3110
classement des lieux les plus cités en 2016 :
 247 France
 130 Burundi
 105 Rio
  82 Paris
  73 États-Unis
  47 Syrie
  41 Russie
  39 Allemagne
  37 Canada
  35 Montpellier
  34 Turquie
  34 Italie
  31 Chine
  27 Espagne
  26 Nice
  25 Suède
  25 Brésil
  23 Royaume-Uni
  22 Europe
  20 Mars
classement des lieux les plus cités en 2017 :
 282 France
  79 États-Unis
  50 Syrie
  50 Paris
  37 Turquie
  36 Russie
  35 Italie
  28 Irak
  26 Europe
  24 Royaume-Uni
  23 Ukraine
  23 Allemagne
  19 Terre
  18 Qatar
  17 Israël
  17 Chine
  16 Espagne
  14 Savoie
  14 Pakistan
  14 Haïti
classement des lieux les plus cités en 2018 :
 174 France
 165 Paris
  76 Champs-Élysées
  37 États-Unis
  36 Russie
  28 A9
  24 A7
  22 A8
  21 Strasbourg
  21 A62
  21 A50
  20 A61
  20 A20
  19 Élysée
  18 place de la République
  18 Saint-Lazare
  18 Japon
  18 A52
  18 A51
  18 A11
classement des annotations les plus cités en mai toutes années confondues :
  45 France
  22 Italie
  19 Royaume-Uni
  19 Allemagne
  17 Espagne
  13 Ukraine
  12 Suède
  12 2016
  11 États-Unis
  10 CGT
   9 Québec
   9 Montréal
   9 2017
   7 Savoie
   7 Olympique lyonnais
   6 Wikipédia
   6 UER
   6 Suisse
   6 Mario Mola
   6 Magento
